@import './variables';

body{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
}
.body{
    padding: 0 3em;
}
.part_1{
    height: 100vh;
    background-image: url(../../dist/images/james-barr-zy5JTdcC0fE-unsplash\ 1.svg);
    padding: 0 3em;
}

header{
    padding: 2em 0 5em 0;

    nav{
            display: flex;
            justify-content: flex-end;
            gap: 2em;

        a{
            text-decoration: none;
            text-transform: capitalize;
           color: $grayShade2;
           font-weight: 400;
           

           &:hover{
               color: $grayShade3;
           }
        }
    }
}

.hero{
    @include flex(row);
    width: 100%;

    

    .box1{
        @include flex(column);
        gap: 1em;
        width: 40%;

    h1{
        text-transform: capitalize;
        color: $grayShade3;
        font-size: 50px;
    }
    p{
        color: $grayShade2;
    }
    button{
        background-color: transparent;
        align-self: flex-start;
        width: 20%;
        padding: 10px;
        font-size: 18px;
        text-transform: capitalize;
        border:1.5px solid $grayShade3;
        outline: none;
    }
    }

    .box2{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        gap: 1em;
        width: 60%;

        .fa{
            font-size: 25px;
        }
    }
}

// About me
.aboutme{
    @include flex(row);
    gap: 1em;
    margin-top: 5em;

    .box2{
        display: flex;
        flex-direction: column;
        gap: 1em;

        h1{
            text-transform: capitalize;
            color: $grayShade3;
            font-size: 30px;
        }
        p{
            color: $grayShade2;
        }
    }
}

// gallery
.gallery{
    margin-top: 5em;
    h1{
        text-transform: capitalize;
        font-size: 30px;
        text-align: center;
        margin-bottom: 10px;
    }
    p{
        color: $grayShade2;
        text-align: center;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 70vh;
        gap: 1em;
        margin-top: 3em;

        & > div{
            background-size: cover;
            background-repeat: no-repeat;
        }
        .box1{
            background-image: url(../../dist/images/grid_image\ -1.svg);
        }
        .box2{
            background-image:url(../../dist/images/1grid-img-2.svg) ;
        }
        .box3{
            background-image: url(../../dist/images/grid-img3.svg);
        }
        .box4{
            background-image: url(../../dist/images/grid-img-4.svg);
        }
        .box5{
            background-image: url(../../dist/images/grid-img-5.svg);
        }
        .box6{
            background-image: url(../../dist/images/grid-img-6.svg);
        }

    }
    button{
        
        width: 10%;
        border: 1.5px solid $grayShade3;
        outline: none;
        background-color: transparent;
        display: flex;
        align-items: center;
        padding: 15px;
        gap: 1em;
        margin: 0 auto;
        margin-top: 3em;

    p{
        font-size: 18px;
        text-transform: capitalize;
    }
    .fa{
        font-size: 20px;
      
    }
    }
}

// clients

.clients{
    margin-top: 5em;
    h1{
        text-transform: capitalize;
        font-size: 30px;
        text-align: center;
        margin-bottom: 10px;
    }
    p{
        color: $grayShade2;
        text-align: center;
    }

    .client_logo{
        display: flex;
        justify-content: space-between;
        margin-top: 3em;
    }
}

// contact me
.contact_me{
    margin-top: 5em;
    h1{
        text-transform: capitalize;
        font-size: 30px;
        text-align: center;
        margin-bottom: 10px;
    }
    p{
        color: $grayShade2;
        text-align: center;
    }

    .client_contact{
        display: flex;
        margin-top: 3em;
        gap: 5em;
        width: 100%;

        & > div{
            width: 50%;
        }
        
        .box2{
            display: flex;
            flex-direction: column
        }
        form{
            @include flex(column);
            label{
                margin-bottom: 2em;
                display: flex;
                gap: 10px;
            }
            input{
                width: 50%;
                padding: 10px;
                border: 1px solid $grayShade1;
                border-radius: 5px;
                align-self: flex-end;
                outline: none;
                
            }
            textarea{
                width: 90%;
                height: 200px;
            }
        }
        button{
        width: 30%;
        border: 1.5px solid $grayShade3;
        outline: none;
        background-color: transparent;
        font-size: 18px;
        text-transform: capitalize;
        padding: 10px;
        }
    }
}

// footer
footer{
    @include flex(column);
    justify-content: center;
    align-items: center;
    gap: 2em;
    padding-top: 4em;
    padding-bottom: 2em;

    p{
        font-size: 18px
    }

    .icons{
        @include flex(row);
        gap: 2em;

        .fa{
            font-size: 25px;
        }
    }
}