* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}

.body {
  padding: 0 3em;
}

.part_1 {
  height: 100vh;
  background-image: url(../../dist/images/james-barr-zy5JTdcC0fE-unsplash\ 1.svg);
  padding: 0 3em;
}

header {
  padding: 2em 0 5em 0;
}
header nav {
  display: flex;
  justify-content: flex-end;
  gap: 2em;
}
header nav a {
  text-decoration: none;
  text-transform: capitalize;
  color: rgb(64, 64, 64);
  font-weight: 400;
}
header nav a:hover {
  color: rgb(13, 13, 13);
}

.hero {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
}
.hero .box1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
  width: 40%;
}
.hero .box1 h1 {
  text-transform: capitalize;
  color: rgb(13, 13, 13);
  font-size: 50px;
}
.hero .box1 p {
  color: rgb(64, 64, 64);
}
.hero .box1 button {
  background-color: transparent;
  align-self: flex-start;
  width: 20%;
  padding: 10px;
  font-size: 18px;
  text-transform: capitalize;
  border: 1.5px solid rgb(13, 13, 13);
  outline: none;
}
.hero .box2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 1em;
  width: 60%;
}
.hero .box2 .fa {
  font-size: 25px;
}

.aboutme {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 1em;
  margin-top: 5em;
}
.aboutme .box2 {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.aboutme .box2 h1 {
  text-transform: capitalize;
  color: rgb(13, 13, 13);
  font-size: 30px;
}
.aboutme .box2 p {
  color: rgb(64, 64, 64);
}

.gallery {
  margin-top: 5em;
}
.gallery h1 {
  text-transform: capitalize;
  font-size: 30px;
  text-align: center;
  margin-bottom: 10px;
}
.gallery p {
  color: rgb(64, 64, 64);
  text-align: center;
}
.gallery .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 70vh;
  gap: 1em;
  margin-top: 3em;
}
.gallery .grid > div {
  background-size: cover;
  background-repeat: no-repeat;
}
.gallery .grid .box1 {
  background-image: url(../../dist/images/grid_image\ -1.svg);
}
.gallery .grid .box2 {
  background-image: url(../../dist/images/1grid-img-2.svg);
}
.gallery .grid .box3 {
  background-image: url(../../dist/images/grid-img3.svg);
}
.gallery .grid .box4 {
  background-image: url(../../dist/images/grid-img-4.svg);
}
.gallery .grid .box5 {
  background-image: url(../../dist/images/grid-img-5.svg);
}
.gallery .grid .box6 {
  background-image: url(../../dist/images/grid-img-6.svg);
}
.gallery button {
  width: 10%;
  border: 1.5px solid rgb(13, 13, 13);
  outline: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  padding: 15px;
  gap: 1em;
  margin: 0 auto;
  margin-top: 3em;
}
.gallery button p {
  font-size: 18px;
  text-transform: capitalize;
}
.gallery button .fa {
  font-size: 20px;
}

.clients {
  margin-top: 5em;
}
.clients h1 {
  text-transform: capitalize;
  font-size: 30px;
  text-align: center;
  margin-bottom: 10px;
}
.clients p {
  color: rgb(64, 64, 64);
  text-align: center;
}
.clients .client_logo {
  display: flex;
  justify-content: space-between;
  margin-top: 3em;
}

.contact_me {
  margin-top: 5em;
}
.contact_me h1 {
  text-transform: capitalize;
  font-size: 30px;
  text-align: center;
  margin-bottom: 10px;
}
.contact_me p {
  color: rgb(64, 64, 64);
  text-align: center;
}
.contact_me .client_contact {
  display: flex;
  margin-top: 3em;
  gap: 5em;
  width: 100%;
}
.contact_me .client_contact > div {
  width: 50%;
}
.contact_me .client_contact .box2 {
  display: flex;
  flex-direction: column;
}
.contact_me .client_contact form {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.contact_me .client_contact form label {
  margin-bottom: 2em;
  display: flex;
  gap: 10px;
}
.contact_me .client_contact form input {
  width: 50%;
  padding: 10px;
  border: 1px solid rgb(115, 115, 115);
  border-radius: 5px;
  align-self: flex-end;
  outline: none;
}
.contact_me .client_contact form textarea {
  width: 90%;
  height: 200px;
}
.contact_me .client_contact button {
  width: 30%;
  border: 1.5px solid rgb(13, 13, 13);
  outline: none;
  background-color: transparent;
  font-size: 18px;
  text-transform: capitalize;
  padding: 10px;
}

footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  padding-top: 4em;
  padding-bottom: 2em;
}
footer p {
  font-size: 18px;
}
footer .icons {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 2em;
}
footer .icons .fa {
  font-size: 25px;
}/*# sourceMappingURL=main.css.map */